MONGO_URL="mongodb+srv://kasra993:kasranakisa2013@cluster0.qip7ejo.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME="djgwmcmoj"
CLOUD_KEY="268187757624725"
CLOUD_KEY_SECRET="_oj2OUYaPDfszo9zIqaRr2tCok0"
